<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }
        body{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .container{
            border-radius: 23px;
            background-color: rgb(56, 56, 56);
            width: 80vw;
            height: 80vh;
        }
        h1, p{
            text-align: center;
            background-color: transparent;
            color: rgb(153, 153, 229);
            font-family: fantasy;
            font-size: 2.5rem;
        }
        p{
            margin-top: 40px;
            font-size: 1rem;
        }
        h2{
            background-color: transparent;
            color: white;
            margin-top: 20px;
        }
        a{
            text-align: center;
            width: 100%;
            background-color: transparent;
            text-decoration: none;
            color: red;
        }
        .link{
            background-color: transparent;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Canva Pro Links</h1>
        <p>This is a simple website that provides paid canva team links.</p>
        <h2>Team Link</h2>
        <div class="link">
            <a href="https://www.canva.com/signup/?brandAccessToken=bMWn40jPH0uLPC6iGKTCig&invitationToken=bMWn40jPH0uLPC6iGKTCig&brandingVariant=edu&signupRedirect=%2Fbrand%2Fjoin%3Ftoken%3DbMWn40jPH0uLPC6iGKTCig%26brandingVariant%3Dedu%26referrer%3Dteam-invite&loginRedirect=%2Fbrand%2Fjoin%3Ftoken%3DbMWn40jPH0uLPC6iGKTCig%26brandingVariant%3Dedu%26referrer%3Dteam-invite" target="_blank">Click Here</a>
        </div>

        
    </div>
</body>
</html>